# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

n_x = int(input("Введите размер массива A[1..N]: "))
arr_x = [randint(1, n_x) for i in range(1, n_x + 1)]
print(arr_x)
n_y = int(input(f"Введите натуральное число для поиска от 1 до {n_x}: "))
if n_y <= 0 or n_y > n_x:
    print(f"введено неверное число {n_y}")
else:
    list_count = [1 if i == n_y else 0 for i in arr_x]
    count = sum(list_count)
    print(f"-> {count}")
