# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

my_list = [1, 0, 1, 0, 1, 1, 0, 1]
# 1 - орел; 0 - решка;
count0 = 0
count1 = 0
for i in my_list:
    if my_list[i] == 1:
        count1 += 1
    else:
        count0 += 1

print(min(count0, count1), end =" -> ")
for i in my_list: print(i, end = " ")
