# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
from random import randint


def arbuz(n):
    if n < 1:
        print("нет арбузов")
    else:
        next_n = randint(1, 10)
        print(next_n)
        min_n = next_n
        max_n = next_n
        for i in range(2, n + 1):
            next_n = randint(1, 10)
            print(next_n)
            if next_n > max_n:
                max_n = next_n
            elif next_n < min_n:
                min_n = next_n
        return min_n, max_n


num = int(input("Введите натуральное число: "))
print(arbuz(num))
