# Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”.
# Однако 2  друга оказались не такими смышлеными.
# Никто из ребят не смог до конца сделать это задание.
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
# За помощью товарищи обратились к Вам, студентам.
#
# Примечание: Программные коды на следующих слайдах

# Ваня:

n = int(input())    # ОШИБКА не учит первое число
max_number = 1000  # ОШИБКА магическое число
while n != 0:
    n = int(input())
    if max_number > n:
        max_number = n
print(max_number)

# # Петя:
# #
# n = int(input())  # ОШИБКА не учит первое число
# max_number = -1  # ОШИБКА не может быть отрицательное
# while n < 0:  # ОШИБКА цикл прервыается отрицательным
#     n = int(input())
#     if max_number < n:
#         n = max_number
# print(n)
