# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Пример
# 4 -> 1 2 3 4
# 9


def take_max(bed_list):
    max_take = sum(bed_list[:2], bed_list[-1])
    i = 1
    while i < len(garden_bed) - 1:
        temp_sum = sum(bed_list[i - 1:i + 2])
        if temp_sum > max_take:
            max_take = temp_sum
        i += 1
    temp_sum = sum(bed_list[-2:], bed_list[0])
    if temp_sum > max_take:
        max_take = temp_sum
    return max_take


garden_bed = [1, 2, 4, 7, 1, 3, 5, 5, 4, 1]
print(garden_bed)
print(take_max(garden_bed))
