# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количество элементов
# массива, больших предыдущего (элемента с предыдущим номером)
#
# Input: [0, -1, 5, 2, 3]
#
# Output: 2
#
# Пояснение: (-1 < 5, 2 < 3)
#
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

arr = [1, 0, -2, 2, 10, 3, -4, 5, 3, 4, 5]
count = 0
for i in range(1, len(arr)):
    if arr[i] > arr[i - 1]:
        count += 1
print(count)
