# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# Петя = Сережа = x
# Петя + Сережа = 2x
# Катя = 2x * 2 = 4x
# Катя + Петя + Сережа = 2x + 4x = 6x --> S = 6x
# Кол-во корбаликов кратно 6

q = 60
if q % 6 != 0 or q <= 0:
    print("нужно натуральное число кратное 6")
else:
    petya = int(q / 6)
    katya = int(q / 3 * 2)
    sereja = int(q / 6)

    print(f"{q} -> {petya} {katya} {sereja}")
