# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
# *Пример:*

n = 5
m = 4
k = 10

# если число отламываемых долек равно числу всех долек, то разлом сделать нельзя --> "no"
if k >= m * n:
    print(f"{n} {m} {k} -> no")
else:
    a = m * n - k
    if k % n == 0 or k % m == 0 or a % n == 0 or a % m == 0:
        print(f"{n} {m} {k} -> yes")
    else:
        print(f"{n} {m} {k} -> no")
