# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


# poetry = "пара-ра-рам рам-пам-папам па-ра-па-да"

poetry = input("Напиши стих: ")
vowels = ["у", "е", "ы", "а", "о", "э", "я", "и", "ю", "ё"]
answer = lambda x: print("Парам пам-пам") if x[0] == x[-1] else print("Пам парам")
answer(sorted(list(sum(map(lambda x: 1 if x in vowels else 0, y)) for y in poetry.split())))
